cff-version: 1.2.0
message: "If you use Human Influence Telemetry, cite the software release and identify the version used."
title: "Human Influence Telemetry"
type: software
version: "0.6.4"
date-released: "2026-07-19"
authors:
  - family-names: Banasihan
    given-names: Mark Julius
    orcid: "https://orcid.org/0009-0001-8121-2878"
    affiliation: "Node & Norm"
abstract: "An open documentary assurance method for evaluating whether human authority retained practical force in AI-mediated institutional decisions."
license: Apache-2.0
repository-code: "https://github.com/mj3b/human-influence-telemetry"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21446142"
    description: "Version-specific software DOI for Human Influence Telemetry v0.6.4."
  - type: doi
    value: "10.5281/zenodo.21446141"
    description: "Concept DOI representing all published versions of Human Influence Telemetry."
  - type: url
    value: "https://github.com/mj3b/human-influence-telemetry"
    description: "Canonical public software repository."
keywords:
  - AI governance
  - human oversight
  - decision accountability
  - AI assurance
  - algorithmic accountability
  - institutional decision-making
  - human influence telemetry
  - documentary evidence
  - inter-rater agreement
